<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>JS Part 1 Ex 6</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <h1>EXERCICE 4</h1>
    <form action="index.html" method="post">
      <label for="shoeSize">Pointure : </label>
      <input type="text" name="shoeSize" id="shoeSize" placeholder="Entrez votre Pointure" />
      <label for="birth">Année de Naissance : </label>
      <input type="text" name="birth" id="birth" placeholder="Entrez votre Année de Naissance" />
      <button type="button" name="submit" onclick="validate()">Envoyer</button>
    </form>
    <script src="assets/js/script.js"></script>
  </body>
</html>
